<html>
<head>
<title>Xfinity Wireless</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style>
	a{color: #000000;text-decoration:none}
	p{font-size:24;}
	.btnGryLg .txt {
		background-attachment: scroll;
		background-clip: border-box;
		background-color: transparent;
		background-image: url("https://cablewifi.comcast.net/images/btn_mdl_gry_lg.jpg");
		background-origin: padding-box;
		background-position: left top;
		background-repeat: repeat-x;
		background-size: auto auto;
		color: #000000;
		font-family: "Lucida Grande","Lucida Sans Unicode",sans-serif;
		font-size: 13px;
		height: 31px;
		text-align: center;
		width: 76px;
		border: 0 none;
		margin: 0;
		padding: 0;
	}
	.faqLink {
		position: relative;
		float: left;
		margin-left: 30px;
		top: -40px;
	}
</style>
</head>
<body bgcolor="#DDDDDD" text="#000000">
<br /><br /><br />
<center>
<td align="center" height="120">
<a href="$authtarget">
	<img src="http://wifi.comcast.com/images/bg/xfinity-title.png" alt="Click to enter" title="Click to enter">
	<br /><br />
	<p>please log in to continue...</p>
</a>
<div class="btnGryLg btnSubmit" style="width:80px;" onclick="return validateForm();">
	<div class="left">
		<div class="right">
			<a href="$authtarget">
				<input type="submit" name="submit" class="txt" value="Sign-In">
			</a>
		</div>
	</div>
</div>
</center>
</body>
</html>